export default {
  "en": {
    "amount_of_token_to_pay_for_the_subscription": "Amount of token to pay for the subscription",
    "minimum_subscription_period_in_days": "Minimum Subscription Period (in Days)",
    "missing_chain": "Missing Chain!",
    "missing_index": "Missing Index!",
    "missing_nft_address": "Missing NFT Address!",
    "one_time_purchase": "One-Time Purchase",
    "payment_model": "Payment Model",
    "price": "Price",
    "something_went_wrong_when_updating": "Something went wrong when updating",
    "subscription_price_per_period": "Subscription Price per Period",
    "subscription_price": "Subscription Price",
    "subscription": "Subscription",
    "update": "Update",
    "updating": "Updating",
    "you_are_not_the_owner": "You are not the owner",
  },
  "zh-hant": {
    "amount_of_token_to_pay_for_the_subscription": "訂閱所需支付的代幣數量",
    "minimum_subscription_period_in_days": "最短訂閱期（天）",
    "missing_chain": "缺少鏈！",
    "missing_index": "缺少索引！",
    "missing_nft_address": "缺少 NFT 地址！",
    "one_time_purchase": "一次性購買",
    "payment_model": "支付模式",
    "price": "價格",
    "something_went_wrong_when_updating": "更新時出錯",
    "subscription_price_per_period": "每期訂閱價格",
    "subscription_price": "訂閱價格",
    "subscription": "訂閱",
    "update": "更新",
    "updating": "正在更新",
    "you_are_not_the_owner": "你不是擁有者",
  },
  "vi": {
    "amount_of_token_to_pay_for_the_subscription": "Số lượng token để thanh toán cho đăng ký",
    "minimum_subscription_period_in_days": "Thời gian đăng ký tối thiểu (theo ngày)",
    "missing_chain": "Thiếu chuỗi!",
    "missing_index": "Thiếu chỉ mục!",
    "missing_nft_address": "Thiếu địa chỉ NFT!",
    "one_time_purchase": "Mua một lần",
    "payment_model": "Mô hình thanh toán",
    "price": "Giá",
    "something_went_wrong_when_updating": "Đã xảy ra lỗi khi cập nhật",
    "subscription_price_per_period": "Giá đăng ký theo kỳ",
    "subscription_price": "Giá đăng ký",
    "subscription": "Đăng ký",
    "update": "Cập nhật",
    "updating": "Đang cập nhật",
    "you_are_not_the_owner": "Bạn không phải là chủ sở hữu",
  }
}