export default {
  "en": {
    "day_s": "Day(s)",
    "month_s": "Month(s)",
    "year_s": "Year(s)",
    "hurry_only_nfts_left": "&#128293; Hurry! Only [ {{cap}} NFTs Left ] &#128293;",
    "you_will_pay": "You will pay",
    "a_commission_fee_of_percent_will_be_applied_to_the_amount_you_input": "A commission fee of {{rate}}% will be applied to the amount you input.",
    "confirming": "Confirming",
    "for_days": " for {{days}} days",
    "per_day": " per day",
    "now": "Now",
    "make_a_contribution": "Make a Contributon",
    "all_proceeds_will_go_to_following_vetted_wallet_address": "All proceeds will go to following vetted wallet address:",
    "native_token": "{{chainName}} Native Token",
    "more_information": "More Information",
    "hide_information": "Hide Information",
    "approve": "Approve",
    "approving": "Approving",
    "out_of_stock": "Out of stock",
    "mint": "Mint",
    "renew_subscription": "Renew Subscription",
    "subscribe": "Subscribe",
    "to_contract_with_token": "to contract\n{{address}}\nwith token\n{{token}}",
    "discount": "Discount",
    "quantity": "Quantity",
    "wallet_address_to_receive_nft": "Wallet Address to Receive NFT",
    "start_date": "Start Date",
    "custom": "Custom",
    "duration": "Duration",
    "end_date": "End Date",
    "base_price": "Base Price",
    "total": "Total",
    "your_donation": "Your donation",
    "balance": "Balance:",
    "marketplace_contract_address": "Marketplace Contract Address",
    "nft_contract_address": "NFT Contract Address",
    "token_used_for_payment": "Token used for payment",
    "submit": "Submit",
    "this_network_or_this_token_is_not_supported": "This network or this token is not supported.",
    "details_here": "Details here: ",
    "smart_contract": "smart contract:",
    "something_went_wrong_updating_discount_rule": "Something went wrong updating discount rule!",
    "something_went_wrong_updating_commission_campaign": "Something went wrong updating commission campaign!",
    "confirm": "Confirm",
    "this_network_is_not_supported": "This network is not supported!",
    "invalid_token": "Invalid token!",
    "token_to_mint_is_missing": "TokenToMint is missing!",
    "something_went_wrong_creating_new_product": "Something went wrong creating new product!",
    "token_required": "Token Required",
    "insufficient_balance": "Insufficient {{symbol}} Balance",
    "quantity_greater_than_max_quantity": "Quantity Greater Than Max Quantity",
    "invalid_quantity": "Invalid Quantity",
    "over_maximum_order_quantity": "Over Maximum Order Quantity",
    "start_date_required": "Start Date Required",
    "duration_required": "Duration Required",
    "invalid_duration": "Invalid Duration",
    "amount_required": "Amount Required"
  },
  "zh-hant": {
  },
  "vi": {
    "day_s": "Ngày",
    "month_s": "Tháng",
    "year_s": "Năm",
    "hurry_only_nfts_left": "&#128293; Nhanh lên! Chỉ còn [ {{cap}} NFT ] &#128293;",
    "you_will_pay": "Bạn sẽ phải trả",
    "a_commission_fee_of_percent_will_be_applied_to_the_amount_you_input": "Phí hoa hồng {{rate}}% sẽ được áp dụng cho số tiền bạn nhập.",
    "confirming": "Đang xác nhận",
    "for_days": " trong {{days}} ngày",
    "per_day": " mỗi ngày",
    "now": "Bây giờ",
    "make_a_contribution": "Đóng góp",
    "all_proceeds_will_go_to_following_vetted_wallet_address": "Toàn bộ số tiền sẽ được chuyển đến địa chỉ ví đã xác minh sau đây:",
    "native_token": "Token gốc {{chainName}}",
    "more_information": "Thêm thông tin",
    "hide_information": "Ẩn thông tin",
    "approve": "Phê duyệt",
    "approving": "Đang phê duyệt",
    "out_of_stock": "Hết hàng",
    "mint": "Đúc",
    "renew_subscription": "Gia hạn đăng ký",
    "subscribe": "Đăng ký",
    "to_contract_with_token": "đến hợp đồng\n{{address}}\nvới token\n{{token}}",
    "discount": "Giảm giá",
    "quantity": "Số lượng",
    "wallet_address_to_receive_nft": "Địa chỉ ví nhận NFT",
    "start_date": "Ngày bắt đầu",
    "custom": "Tùy chỉnh",
    "duration": "Thời gian",
    "end_date": "Ngày kết thúc",
    "base_price": "Giá cơ bản",
    "total": "Tổng cộng",
    "your_donation": "Khoản quyên góp của bạn",
    "balance": "Số dư:",
    "marketplace_contract_address": "Địa chỉ hợp đồng Marketplace",
    "nft_contract_address": "Địa chỉ hợp đồng NFT",
    "token_used_for_payment": "Token sử dụng để thanh toán",
    "submit": "Gửi",
    "this_network_or_this_token_is_not_supported": "Mạng này hoặc token này không được hỗ trợ.",
    "details_here": "Chi tiết tại đây:",
    "smart_contract": "hợp đồng thông minh:",
    "something_went_wrong_updating_discount_rule": "Đã xảy ra lỗi khi cập nhật quy tắc giảm giá!",
    "something_went_wrong_updating_commission_campaign": "Đã xảy ra lỗi khi cập nhật chiến dịch hoa hồng!",
    "confirm": "Xác nhận",
    "this_network_is_not_supported": "Mạng này không được hỗ trợ!",
    "invalid_token": "Token không hợp lệ!",
    "token_to_mint_is_missing": "Thiếu token để đúc!",
    "something_went_wrong_creating_new_product": "Đã xảy ra lỗi khi tạo sản phẩm mới!",
    "token_required": "Token bắt buộc",
    "insufficient_balance": "Số dư {{symbol}} không đủ",
    "quantity_greater_than_max_quantity": "Số lượng vượt quá số lượng tối đa",
    "invalid_quantity": "Số lượng không hợp lệ",
    "over_maximum_order_quantity": "Vượt quá số lượng đặt hàng tối đa",
    "start_date_required": "Yêu cầu ngày bắt đầu",
    "duration_required": "Yêu cầu thời gian",
    "invalid_duration": "Thời gian không hợp lệ",
    "amount_required": "Yêu cầu số lượng"
  }
}