export default {
  "en": {
    "a_commission_fee_of_percent_will_be_applied_to_the_amount_you_input": "A commission fee of {{rate}}% will be applied to the amount you input.",
    "all_proceeds_will_go_to_following_vetted_wallet_address": "All proceeds will go to following vetted wallet address:",
    "amount_required": "Amount Required",
    "approve": "Approve",
    "approving": "Approving",
    "balance": "Balance:",
    "base_price": "Base Price",
    "confirm": "Confirm",
    "confirming": "Confirming",
    "custom": "Custom",
    "day_s": "Day(s)",
    "details_here": "Details here: ",
    "discount": "Discount",
    "duration_required": "Duration Required",
    "duration": "Duration",
    "end_date": "End Date",
    "for_days": " for {{days}} days",
    "hide_information": "Hide Information",
    "hurry_only_nfts_left": "🔥 Hurry! Only [ {{cap}} NFTs Left ] 🔥",
    "insufficient_balance": "Insufficient {{symbol}} Balance",
    "invalid_duration": "Invalid Duration",
    "invalid_quantity": "Invalid Quantity",
    "invalid_token": "Invalid token!",
    "make_a_contribution": "Make a Contributon",
    "marketplace_contract_address": "Marketplace Contract Address",
    "mint": "Mint",
    "month_s": "Month(s)",
    "more_information": "More Information",
    "native_token": "{{chainName}} Native Token",
    "nft_contract_address": "NFT Contract Address",
    "now": "Now",
    "out_of_stock": "Out of stock",
    "over_maximum_order_quantity": "Over Maximum Order Quantity",
    "per_day": " per day",
    "quantity_greater_than_max_quantity": "Quantity Greater Than Max Quantity",
    "quantity": "Quantity",
    "renew_subscription": "Renew Subscription",
    "smart_contract": "smart contract:",
    "something_went_wrong_creating_new_product": "Something went wrong creating new product!",
    "something_went_wrong_updating_commission_campaign": "Something went wrong updating commission campaign!",
    "something_went_wrong_updating_discount_rule": "Something went wrong updating discount rule!",
    "start_date_required": "Start Date Required",
    "start_date": "Start Date",
    "submit": "Submit",
    "subscribe": "Subscribe",
    "this_network_is_not_supported": "This network is not supported!",
    "this_network_or_this_token_is_not_supported": "This network or this token is not supported.",
    "to_contract_with_token": "to contract\n{{address}}\nwith token\n{{token}}",
    "token_required": "Token Required",
    "token_to_mint_is_missing": "TokenToMint is missing!",
    "token_used_for_payment": "Token used for payment",
    "total": "Total",
    "wallet_address_to_receive_nft": "Wallet Address to Receive NFT",
    "year_s": "Year(s)",
    "you_will_pay": "You will pay",
    "your_donation": "Your donation",
  },
  "zh-hant": {
    "a_commission_fee_of_percent_will_be_applied_to_the_amount_you_input": "您輸入的金額將收取 {{rate}}% 的佣金費用。",
    "all_proceeds_will_go_to_following_vetted_wallet_address": "所有收益將轉入以下經過審核的錢包地址：",
    "amount_required": "所需金額",
    "approve": "批准",
    "approving": "正在批准",
    "balance": "餘額：",
    "base_price": "基礎價格",
    "confirm": "確認",
    "confirming": "正在確認",
    "custom": "自定義",
    "day_s": "天",
    "details_here": "詳情請見：",
    "discount": "折扣",
    "duration_required": "所需時長",
    "duration": "時長",
    "end_date": "結束日期",
    "for_days": "為期 {{days}} 天",
    "hide_information": "隱藏信息",
    "hurry_only_nfts_left": "🔥 快點！僅剩 [ {{cap}} 個NFT ] 🔥",
    "insufficient_balance": "{{symbol}} 餘額不足",
    "invalid_duration": "無效的時長",
    "invalid_quantity": "無效的數量",
    "invalid_token": "無效的代幣！",
    "make_a_contribution": "做出貢獻",
    "marketplace_contract_address": "市場合約地址",
    "mint": "鑄造",
    "month_s": "月",
    "more_information": "更多信息",
    "native_token": "{{chainName}} 原生代幣",
    "nft_contract_address": "NFT 合約地址",
    "now": "現在",
    "out_of_stock": "缺貨",
    "over_maximum_order_quantity": "超過最大訂購數量",
    "per_day": "每天",
    "quantity_greater_than_max_quantity": "數量超過最大數量",
    "quantity": "數量",
    "renew_subscription": "續訂",
    "smart_contract": "智能合約：",
    "something_went_wrong_creating_new_product": "創建新產品時出錯！",
    "something_went_wrong_updating_commission_campaign": "更新佣金活動時出錯！",
    "something_went_wrong_updating_discount_rule": "更新折扣規則時出錯！",
    "start_date_required": "開始日期必填",
    "start_date": "開始日期",
    "submit": "提交",
    "subscribe": "訂閱",
    "this_network_is_not_supported": "不支持此網絡！",
    "this_network_or_this_token_is_not_supported": "不支持此網絡或代幣。",
    "to_contract_with_token": "合約地址\n{{address}}\n代幣\n{{token}}",
    "token_required": "代幣必填",
    "token_to_mint_is_missing": "缺少鑄造的代幣！",
    "token_used_for_payment": "用於支付的代幣",
    "total": "總計",
    "wallet_address_to_receive_nft": "接收NFT的錢包地址",
    "year_s": "年",
    "you_will_pay": "您將支付",
    "your_donation": "您的捐款",
},
  "vi": {
    "a_commission_fee_of_percent_will_be_applied_to_the_amount_you_input": "Phí hoa hồng {{rate}}% sẽ được áp dụng cho số tiền bạn nhập.",
    "all_proceeds_will_go_to_following_vetted_wallet_address": "Toàn bộ số tiền sẽ được chuyển đến địa chỉ ví đã xác minh sau đây:",
    "amount_required": "Yêu cầu số lượng",
    "approve": "Phê duyệt",
    "approving": "Đang phê duyệt",
    "balance": "Số dư:",
    "base_price": "Giá cơ bản",
    "confirm": "Xác nhận",
    "confirming": "Đang xác nhận",
    "custom": "Tùy chỉnh",
    "day_s": "Ngày",
    "details_here": "Chi tiết tại đây:",
    "discount": "Giảm giá",
    "duration_required": "Yêu cầu thời gian",
    "duration": "Thời gian",
    "end_date": "Ngày kết thúc",
    "for_days": " trong {{days}} ngày",
    "hide_information": "Ẩn thông tin",
    "hurry_only_nfts_left": "🔥 Nhanh lên! Chỉ còn [ {{cap}} NFT ] 🔥",
    "insufficient_balance": "Số dư {{symbol}} không đủ",
    "invalid_duration": "Thời gian không hợp lệ",
    "invalid_quantity": "Số lượng không hợp lệ",
    "invalid_token": "Token không hợp lệ!",
    "make_a_contribution": "Đóng góp",
    "marketplace_contract_address": "Địa chỉ hợp đồng Marketplace",
    "mint": "Đúc",
    "month_s": "Tháng",
    "more_information": "Thêm thông tin",
    "native_token": "Token gốc {{chainName}}",
    "nft_contract_address": "Địa chỉ hợp đồng NFT",
    "now": "Bây giờ",
    "out_of_stock": "Hết hàng",
    "over_maximum_order_quantity": "Vượt quá số lượng đặt hàng tối đa",
    "per_day": " mỗi ngày",
    "quantity_greater_than_max_quantity": "Số lượng vượt quá số lượng tối đa",
    "quantity": "Số lượng",
    "renew_subscription": "Gia hạn đăng ký",
    "smart_contract": "hợp đồng thông minh:",
    "something_went_wrong_creating_new_product": "Đã xảy ra lỗi khi tạo sản phẩm mới!",
    "something_went_wrong_updating_commission_campaign": "Đã xảy ra lỗi khi cập nhật chiến dịch hoa hồng!",
    "something_went_wrong_updating_discount_rule": "Đã xảy ra lỗi khi cập nhật quy tắc giảm giá!",
    "start_date_required": "Yêu cầu ngày bắt đầu",
    "start_date": "Ngày bắt đầu",
    "submit": "Gửi",
    "subscribe": "Đăng ký",
    "this_network_is_not_supported": "Mạng này không được hỗ trợ!",
    "this_network_or_this_token_is_not_supported": "Mạng này hoặc token này không được hỗ trợ.",
    "to_contract_with_token": "đến hợp đồng\n{{address}}\nvới token\n{{token}}",
    "token_required": "Token bắt buộc",
    "token_to_mint_is_missing": "Thiếu token để đúc!",
    "token_used_for_payment": "Token sử dụng để thanh toán",
    "total": "Tổng cộng",
    "wallet_address_to_receive_nft": "Địa chỉ ví nhận NFT",
    "year_s": "Năm",
    "you_will_pay": "Bạn sẽ phải trả",
    "your_donation": "Khoản quyên góp của bạn",
  }
}